{
  "name": "email-automation-suite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"BACKEND,FRONTEND\" -c \"blue.bold,cyan.bold\" \"npm run backend\" \"npm run frontend\"",
    "backend": "node scripts/run-backend.js",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.63.6",
    "@rollup/rollup-linux-x64-musl": "4.63.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
